[global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1
  # rack = "1a"
  ## Environment variables can be used as tags, and throughout the config file
  # user = "$USER"

[agent]
  interval = "10s"
  ## ie, if interval="10s" then always collect on :00, :10, :20, etc.
  round_interval = true
  ## This controls the size of writes that Telegraf sends to output plugins.
  metric_batch_size = 1000
  metric_buffer_limit = 10000

  collection_jitter = "0s"
  # collection_offset = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = "0s"

  ## Log at debug level.
  # debug = true
  ## Log only error level messages.
  # quiet = false
  # logformat = "text"
  # structured_log_message_key = "message"
  # logfile = ""
  # logfile_rotation_interval = "0h"
  # logfile_rotation_max_size = "0MB"
  # logfile_rotation_max_archives = 5
  # log_with_timezone = ""
  # hostname = ""
  omit_hostname = true
  # snmp_translator = "netsnmp"
  # statefile = ""
  skip_processors_after_aggregators = true

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.file]]
  files = ["stdout"]
  data_format = "json"

[[outputs.mqtt]]
   servers = ["host.docker.internal:1883"]
   # ["mqtts://tls.example.com:1883"]
   # protocol = "3.1.1"
   # qos = 2
   # keep_alive = 0
   # username = "telegraf"
   # password = "metricsmetricsmetricsmetrics"
   # timeout = "5s"
   # retain = false
   # client_trace = false

   # {{ .TopicPrefix }}/{{ .Hostname }}/{{ .PluginName }}/{{ .Tag "tag_key" }}/{{ .Name }}
   topic = 'uns'
   layout = "field"            # non-batch, batch, field, homie-v4

   fieldexclude = ["Quality"]

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

#[[inputs.internal]]     # metrics

[[inputs.opcua]]
   name = "opcua"
   endpoint = "opc.tcp://host.docker.internal:4840"

   connect_timeout = "10s"
   request_timeout = "5s"
   session_timeout = "20m"
   read_retry_timeout = "100ms"
   read_retry_count = 0
   security_policy = "Basic256Sha256"     # "None", "Basic128Rsa15", "Basic256", "Basic256Sha256", or "auto"
   security_mode = "Sign"                 # "None", "Sign", "SignAndEncrypt", or "auto"

   certificate = ""               # "/etc/telegraf/cert.pem"
   private_key = ""               # "/etc/telegraf/key.pem"
   auth_method = "Anonymous"

   ## Username and password required for auth_method = "UserName"
   # username = ""
   # password = ""

   [[inputs.opcua.group]]
      namespace = "3"
      identifier_type = "s"

      nodes = [
         {name="v1/company/site/area/productionline/workcell/origin/airquality", identifier="SlowDouble1"},
         {name="v1/company/site/area/productionline/workcell/origin/humidity", identifier="SlowDouble2"},
         {name="v1/company/site/area/productionline/workcell/origin/pressure", identifier="SlowDouble3"},
         {name="v1/company/site/area/productionline/workcell/origin/temperature", identifier="SlowDouble4"}
       ]

