
# Postgres (Timescale)
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=unifiednamespace
GRAFANA_DB_USER=grafana
GRAFANA_DB_PASS=grafana

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password

